//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "headset_detect.sh",
    src: "bin/headset_detect.sh",
    vendor: true,
}

sh_binary {
    name: "headsetstate.sh",
    src: "bin/headsetstate.sh",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.crda.sh",
    src: "bin/init.crda.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-lahaina.sh",
    src: "bin/init.kernel.post_boot-lahaina.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-shima.sh",
    src: "bin/init.kernel.post_boot-shima.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-yupik.sh",
    src: "bin/init.kernel.post_boot-yupik.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot.sh",
    src: "bin/init.kernel.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.mdm.sh",
    src: "bin/init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.mi.usb.sh",
    src: "bin/init.mi.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "bin/init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.coex.sh",
    src: "bin/init.qcom.coex.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.efs.sync.sh",
    src: "bin/init.qcom.efs.sync.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sdio.sh",
    src: "bin/init.qcom.sdio.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "bin/init.qti.chg_policy.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.display_boot.sh",
    src: "bin/init.qti.display_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.debug-lahaina.sh",
    src: "bin/init.qti.kernel.debug-lahaina.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.debug-shima.sh",
    src: "bin/init.qti.kernel.debug-shima.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.debug-yupik.sh",
    src: "bin/init.qti.kernel.debug-yupik.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.debug.sh",
    src: "bin/init.qti.kernel.debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.sh",
    src: "bin/init.qti.kernel.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.media.sh",
    src: "bin/init.qti.media.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qcv.sh",
    src: "bin/init.qti.qcv.sh",
    vendor: true,
}

sh_binary {
    name: "ir_test.sh",
    src: "bin/ir_test.sh",
    vendor: true,
}

sh_binary {
    name: "mishow.sh",
    src: "bin/mishow.sh",
    vendor: true,
}

sh_binary {
    name: "playback_headset.sh",
    src: "bin/playback_headset.sh",
    vendor: true,
}

sh_binary {
    name: "qca6234-service.sh",
    src: "bin/qca6234-service.sh",
    vendor: true,
}

sh_binary {
    name: "setup_rcv2mainmic.sh",
    src: "bin/setup_rcv2mainmic.sh",
    vendor: true,
}

sh_binary {
    name: "setup_rcv2topmic.sh",
    src: "bin/setup_rcv2topmic.sh",
    vendor: true,
}

sh_binary {
    name: "typec_capture_headset.sh",
    src: "bin/typec_capture_headset.sh",
    vendor: true,
}

sh_binary {
    name: "typec_play_headset.sh",
    src: "bin/typec_play_headset.sh",
    vendor: true,
}

sh_binary {
    name: "vendor_modprobe.sh",
    src: "bin/vendor_modprobe.sh",
    vendor: true,
}

sh_binary {
    name: "xmirtest.sh",
    src: "bin/xmirtest.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.batterysecret.rc",
    src: "etc/init.batterysecret.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mi_thermald.rc",
    src: "etc/init.mi_thermald.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "etc/init.qcom.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.kernel.rc",
    src: "etc/init.qti.kernel.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.camera.rc",
    src: "etc/init.xiaomi.camera.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.default",
    src: "etc/fstab.default",
    vendor: true,
}
